version=4
opts="mode=git, pgpmode=none, pretty=0.5.1+git%cd.%h, \
      dversionmangle=s/\+ds\d*$//, repacksuffix=+ds1" \
  https://github.com/etix/mirrorbits HEAD

# Use the following when upstream tags a new release:
#opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%mirrorbits-$1.tar.gz%,\
#      uversionmangle=s/(\d)[_\.\-\+]?(RC|rc|pre|dev|beta|alpha)[.]?(\d*)$/\$1~\$2\$3/,\
#      dversionmangle=s/\+ds\d*$//,repacksuffix=+ds1" \
#  https://github.com/etix/mirrorbits/tags .*/v?(\d\S*)\.tar\.gz debian
